.root {
  --basic-dark-color: #212121;
  --basic-light-color: #fff;
  --border-radius: 50%;
  --font-size: 25px;
}

.App {
  font-family: 'DM Serif Display', serif;
}

body {
  background: #7882A4;
  justify-content: center;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

.Nav-text {
  color:white;
  font-family: 'Montserrat', sans-serif;
}

.Nav-text:hover {
  color: black;
}

.Nav-text:focus {
  color: white;
}

h4 {
  line-height: 145%;
}

.top-container {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-container {
  position: absolute;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.greeting {
  font-size: 355.5%;
  color: white;
  font-family: 'DM Serif Display', serif;
  letter-spacing: 7px;
  position: absolute;
  margin-bottom: 6%;
}

.top-cloud {
  position: absolute;
  width: 20%;
  right: 20%;
  top: 20%;
  animation-name: cloud1;
  animation-timing-function: linear;
  animation-duration: 40s;
  animation-iteration-count: infinite;
}

@keyframes cloud1 {
  0% {right: 20%;}
  20% {right: 45%;}
  25% {right: 50%}
  50% {right: 20%}
  70% {right: -5.3%}
  75% {right: -10%}
  100% {right: 20%;}
}

.bottom-cloud {
  position: absolute;
  width: 22%;
  top: 47%;
  left: 20%;
  animation-name: cloud2;
  animation-timing-function: linear;
  animation-duration: 40s;
  animation-iteration-count: infinite;
}

@keyframes cloud2 {
  0% {left: 20%;}
  20% {left: 45%;}
  25% {left: 50%}
  50% {left: 20%}
  70% {left: -5.3%}
  75% {left: -10%}
  100% {left: 20%;}
}

.scroll-btn {
  scroll-behavior: smooth;
  font-size: 105%;
  color: white;
  border: none;
  position: relative;
  background-color: inherit;
  font-family: 'Rufina', serif;
  letter-spacing: 3px;
  margin-top: 1%;
}

.scroll-btn:hover {
  background-color: white;
  color: #7882A4;
}

/* ABOUT SECTION */

.about-section {
  font-family: 'DM Serif Display', serif;
  position: relative;
  background-color: lightyellow;
  width: 114vh;
  border-radius: 15px;
  padding: 1.5%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sparkle-1 {
  height: 11.5vh;
  top: 95px;
  left: 85px;
  position: absolute;
  animation-name: sparkle-grow;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}

.sparkle-2 {
  height: 10.5vh;
  bottom: 105px;
  right: 183px;
  position: absolute;

  animation-name: sparkle-grow;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}

.sparkle-3 {
  height: 5vh;
  bottom: 75px;
  right: 230px;
  position: absolute;

  animation-name: sparkle-grow-2;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

.sparkle-4 {
  height: 5vh;
  top: 83px;
  left: 143px;
  position: absolute;

  animation-name: sparkle-grow-3;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.sparkle-5 {
  height: 4vh;
  top: 158px;
  left: 149px;
  position: absolute;

  animation-name: sparkle-grow-2;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-duration: 1s;
  animation-delay: 0.2s;
  animation-iteration-count: infinite;
}

.sparkle-6 {
  height: 5vh;
  bottom: 133px;
  left: 250px;
  position: absolute;

  animation-name: sparkle-grow-3;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.sparkle-7 {
  height: 5vh;
  top: 83px;
  right: 220px;
  position: absolute;

  animation-name: sparkle-grow-3;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes sparkle-grow {
  0% {
      transform: scale(1);
  }
  100% {
      transform: scale(1.5);
  }
}

@keyframes sparkle-grow-2 {
  0% {
      transform: scale(1.2);
  }
  100% {
      transform: scale(1);
  }
}

@keyframes sparkle-grow-3 {
  0% {
      transform: scale(1);
  }
  100% {
      transform: scale(1.4);
  }
}

.resume-cloud {
  height: 46.5vh;
  bottom: 0px;
  left: 0px;
  position: absolute;
}

.resume-words {
  height: 42vh;
  bottom: 2px;
  left: 4.5px;
  position: absolute;
}

.resume-words:hover {
  transform:scale(1.05);
}

.click-here {
  height: 39.5vh;
  top: 25px;
  right: 0px;
  position: absolute;

  animation-name: cloud-float;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-duration: 3.5s;
  animation-iteration-count: infinite;
}

@keyframes cloud-float {
  0% {top: 0%;}
  100% {top: 3.5%}
}

.gradients {
  width: 125%;
  bottom: 0px;
  left: 0px;
  position: absolute;
  overflow: hidden;
}

.icons {
  height: 41px;
  width: 41px;
  color: #7882A4;
  padding: 1%;
}

.contact-page {
  height: 100vh;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gradients-contact {
  width: 100%;
  bottom: 0px;
  left: 0px;
  position: absolute;
  overflow: hidden;
}

.contact-form {
  font-family: 'DM Serif Display', serif;
  position: relative;
  background-color: lightyellow;
  width: 105vh;
  border-radius: 15px;
  padding: 1.5%;
}

.contact-form-header {
  letter-spacing:1px;
}

.form-input {
  padding: 1%;
  font-family: 'Montserrat', sans-serif;
}

.contact-submit-btn {
  margin: 2% 1%;
  letter-spacing:1px;
}

.exp-headings {
  color: white;
  letter-spacing: 1px;
  margin: 1.5%;
}

.intern-card {
  border-radius: 15px;
  padding: 1.5%;
  background-color: lightyellow;
  letter-spacing: 1px;
  margin: 2.5%;
  transition: transform 0.2s ease;
}

.intern-card:hover {
  transform: scale(1.02);
  color: #6a4d71;
}

.intern-card-text {
  margin: 1.5%;
}

.intern-card-text:hover {
  color: #6a4d71;
}

.intern-date {
  font-family: 'Montserrat', sans-serif;
}

.about-me-pic-col {
  display: center;
  justify-content: center;
}

.about-me-pic {
  height: 61vh;
}

.scroll-up-btn {
  font-size: 105%;
  color: white;
  border: none;
  position: absolute;
  bottom: 4vh;
  right: 4vh;
  background-color: inherit;
  font-family: 'DM Serif Display', serif;
  letter-spacing: 1px;
}

.scroll-up-btn:hover {
  background-color: white;
  color: #7882A4;
}

/* EXPERIENCE PG */

/* SKILLS BAR CSS STYLING */

.container-skills{
  position: relative;
  border-radius: 7px;
}

.title-text {
  text-align: left;
  color: white;
  font-size: 24px;
  border-radius: 50px;
  margin-bottom: 5px;
  letter-spacing: 1.5px;
}

.skill-box {
  width: 45vh;
  margin: 25px 0;
}

.title {
  font-size: 14px;
  color: lightyellow;
  letter-spacing: 1.5px;
}

.skill-box .title{
  display: block;
  font-size: 14px;
  color: lightyellow;
  letter-spacing: 1.5px;
}

.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0, 0, 0.1);
}

.skill-box .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 95%;
  border-radius: 6px;
  background: #82ac64;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.html-css {
  width: 95%;
  animation-delay: 0.1s;
}

.skill-per.SQL {
  width: 85%;
  animation-delay: 0.1s;
}

.skill-per.javascript{
  width: 80%;
  animation-delay: 0.2s;
}
.skill-per.python{
  width: 95%;
  animation-delay: 0.3s;
}
.skill-per.reactjs{
  width: 80%;
  animation-delay: 0.3s;
}


@keyframes progress {
  0% {
      width: 0;
      opacity: 1;
  }

  100% {
      opacity: 1;
  }
}

.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #82ac64;
  z-index: 1;
}

.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #82ac64;
  transform: translateX(-50%) rotate(45deg);
}

/* EDUCATION SECTION */

.education-section {
  margin-bottom: 55px;
}

/* ART SECTION */

.art-headings {
  color: white;
  letter-spacing: 1px;
  margin: 1.5%;
  text-align: center;
}

.art-grid {
  width: 65%;
  display: center;
  justify-content: center;
  
}

.art-images {
  height: 60vh;
}

img {
  display: block;
  margin: 0 auto;
}
